<!DOCTYPE html>
<html>
<head>
  <title>Movie Data App</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

#movieInfo {
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Movie Data App</h1>
    <input type="text" id="movieInput" placeholder="Enter a movie title">
    <button onclick="getMovieData()">Get Movie Data</button>
    <div id="movieInfo"></div>

    <script>
      function getMovieData() {
        const apiKey = '64671f31'; // Replace with your actual API key
        const movieTitle = document.getElementById('movieInput').value;

        // Make an API request using fetch
        fetch(`http://www.omdbapi.com/?t=${movieTitle}&apikey=64671f31`)
          .then(response => response.json())
          .then(data => {
            const movieInfo = document.getElementById('movieInfo');
            if (data.Response === 'True') {
              const ratings = data.Ratings.map(rating => `${rating.Source}: ${rating.Value}`).join(', ');
              movieInfo.innerHTML = `
                <h2>${data.Title} (${data.Year})</h2>
                <p>Director: ${data.Director}</p>
                <p>Actors: ${data.Actors}</p>
                <p>Plot: ${data.Plot}</p>
                <p>Language: ${data.Language}</p>
                <p>Country: ${data.Country}</p>
                <p>Ratings: ${ratings}</p>
                <p>IMDB Rating: ${data.imdbRating} (${data.imdbVotes} votes)</p>
              `;
            } else {
              movieInfo.innerHTML = `<p>Error: Movie not found or API request failed</p>`;
            }
          })
          .catch(error => console.error('Error fetching movie data:', error));
      }
    </script>
  </div>
</body>
</html>
